consumer
1, 'custo', '+1436429832'
2, 'lemmbo', '+1436429833'
3, 'lassin', '+1436429837'

owner
1, 'lark', 8899
2, 'remo', 77
3, 'stumber', 8753

product
1, 'bumpers', 88
2, 'trunks', 69
3, 'special carpets', 9
4, 'springs', 7

sale
1, 2, 1, 3, 1, '$500'
2, 2, 2, 2, 2, '$495'
3, 1, 1, 1, 1, '$550'
4, 2, 1, 1, 1, '$600'

salesman
1, 'reli', 'NYC-USA'
2, 'terver', 'London'
3, 'rand', 'Texas'

salesman_sales
1, 'reli', 'NYC-USA', 3
2, 'terver', 'London', 1
3, 'rand', 'Texas', 0

store
1, 'me store', 'TC-8001', 1
2, 'lent store', 'TC-8002', 2
3, 'trend store', 'TC-8003', 3

store_sales
1, 'me store', 'TC-8001', 1
2, 'lent store', 'TC-8002', 3
3, 'trend store', 'TC-8003', 0

